PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор паролей" Height="400" Width="400">
	<Window.Resources>
		<!-- Стиль для кнопок -->
		<Style TargetType="Button">
			<Setter Property="Background" Value="DarkBlue"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="FontSize" Value="14"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Navy"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.Background>
			<LinearGradientBrush>
				<LinearGradientBrush.GradientStops>
					<GradientStop Color="#00008B" Offset="0.0"/>
					<GradientStop Color="#191970" Offset="1.0"/>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.Background>

		<Label Content="Длина пароля:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="White"/>
		<TextBox x:Name="PasswordLengthTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="50" TextWrapping="Wrap"/>
		<Button Content="Сгенерировать пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Click="GeneratePasswordButton_Click"/>

		<TextBox x:Name="GeneratedPasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="360" IsReadOnly="True" Background="#F0F0F0"/>

		<Button Content="Скопировать в буфер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Click="CopyToClipboardButton_Click"/>

		<Label Content="Заметка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Foreground="White"/>
		<TextBox x:Name="NoteTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" Width="360" Height="50" Background="#F0F0F0"/>

		<Button Content="Сохранить в историю" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Click="SaveToHistoryButton_Click"/>

		<Button Content="Показать историю паролей" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" Click="ShowHistoryButton_Click"/>
	</Grid>
</Window>
