PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор паролей" Height="400" Width="400">
    <Grid>
        <Label Content="Длина пароля:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="PasswordLengthTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="50"/>
        <Button Content="Сгенерировать пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Click="GeneratePasswordButton_Click"/>

        <TextBox x:Name="GeneratedPasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="360" IsReadOnly="True"/>

        <Button Content="Скопировать в буфер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Click="CopyToClipboardButton_Click"/>

        <Label Content="Заметка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBox x:Name="NoteTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" Width="360" Height="50"/>

        <Button Content="Сохранить в историю" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Click="SaveToHistoryButton_Click"/>

        <Button Content="Показать историю паролей" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" Click="ShowHistoryButton_Click"/>
    </Grid>
</Window>
    <!--asdasdasdsadas-->
