PasswordGenerator/PasswordHistoryWindow.xaml

<Window x:Class="PasswordGenerator.PasswordHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="История паролей" Height="400" Width="400">
	<Window.Resources>
		<!-- Стиль для кнопок -->
		<Style TargetType="Button">
			<Setter Property="Background" Value="DarkBlue"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="FontSize" Value="14"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Navy"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.Background>
			<LinearGradientBrush>
				<LinearGradientBrush.GradientStops>
					<GradientStop Color="#00008B" Offset="0.0"/>
					<GradientStop Color="#191970" Offset="1.0"/>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.Background>

		<ListBox x:Name="HistoryListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="360" Height="250" Background="#F0F0F0" Foreground="#212121"/>

		<TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0" Width="200" Background="#FFFFFF" Foreground="#212121"/>
		<Button Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,270,0,0" Click="SearchButton_Click"/>

		<Button Content="Скопировать из истории" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0" Click="CopyFromHistoryButton_Click"/>
		<Button Content="Удалить из истории" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,300,0,0" Click="DeleteFromHistoryButton_Click"/>
	</Grid>
</Window>
