TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="400" Width="600">
    <Grid>
        <!-- Это корневой элемент -->
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Элементы управления для фильтрации и сортировки -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Completed"/>
                    <ComboBoxItem Content="Not Completed"/>
                </ComboBox>
                <Button Content="Sort by Date" Click="SortByDateButton_Click" Margin="5,0" />
                <Button Content="Sort by Priority" Click="SortByPriorityButton_Click" Margin="5,0,0,0"/>
            </StackPanel>

            <ListView Name="TaskListView" MouseDoubleClick="TaskListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task" Width="300" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding Priority}" />
                        <GridViewColumn Header="Due Date" Width="120" DisplayMemberBinding="{Binding DueDate}" />
                        <GridViewColumn Header="Completed" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Task" Click="AddTaskButton_Click" HorizontalAlignment="Right" Width="100" Margin="0,10,10,0" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
